Данный код выведет в консоль:
    Bad: undefined
    Bad: undefined
    Bad: undefined
    Bad: undefined

Варианты решения:
    1.
        const arr = [10, 12, 15, 21];

        for (let i = 0; i < arr.length; i++) {
            setTimeout(function() {
                console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
            }, 3000);
        }


    2.
        const arr = [10, 12, 15, 21];

        for (var i = 0; i < arr.length; i++) {
            (function(i) {
                setTimeout(function() {
                    console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
                }, 3000);
            })(i);
        }
